<!DOCTYPE html>
<html>
<head>
<title>Dream Destinations</title>

<style>

    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white;
      color: rgb(0, 0, 0);
      border: 2px solid #af984c;
    }
    
    .button1:hover {
      background-color: #af984c;
      color: white;
    }
    
    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #ba5a00;
    }
    
    .button2:hover {
      background-color: #ba5a00;
      color: white;
    }
    

    .button3 {
      background-color: white;
      color: black;
      border: 2px solid #ba2500;
    }
    
    .button3:hover {
      background-color: #ba2500;
      color: white;
    }

    .button4 {
      background-color: white;
      color: black;
      border: 2px solid #690902e7;
    }
    
    .button4:hover {
      background-color: #690902e7;
      color: white;
    }
    </style>
   
    </head>
    <body>
    
  
      <button class="button button1"><a href="pg1.html">Home</a></button>
      <button class="button button2"><a href="pg2.html">Matira Beach</a></button>
      <button class="button button3"><a href="pg3.html">Grace Bay Beach</a></button>
      <button class="button button4"><a href="pg4.html">Railay Beach</a></button>
      <hr/>
    </body>
</head>
<body> 

<h1> Matira Beach </h1>
<p> Located in Bora Bora, this picturesque beach offers scenic hiking trails and tourist services including several <br/>
boutique shops, the popular Ben's Place snack bar and restaurants.<br/>
The sand is soft and warm easing you gently into a sense of comfort and serenity  </p>
<img src="Matira Beach.jpg" alt="Matira Beach" width="250" height="250" style="float:left">


</body>

</html>